<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="DeleteQuestion.css">
</head>
<body><form action="DeleteQuestion.jsp"><fieldset class="fieldset">
<legend class="legend">Deleting Question</legend><br>

<h2> Enter Question below you want to be delete.</h2>
Q:<input class="question" type="text" name="question" placeholder="write your question here?"required><br><br>
&nbsp&nbsp&nbsp&nbsp<input type="submit" value="Submit"><br><br>
</fieldset>
</form>
</body>
</html>